upstream web {  
  ip_hash;
  server web:8000;
}

server {
  client_max_body_size 100m;

  location /admin/ {
    proxy_pass http://web/admin/;
  }
  location /event/ {
    proxy_pass http://web/event/;
  }
  location /files/ {
    alias /static/static/;
  }
  location /media/ {
    alias /static/media/;
  }
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
  listen 8000;
  server_name localhost;
}
